{
  "name": "mailpit-api",
  "version": "1.5.2",
  "description": "A TypeScript client for interacting with Mailpit's REST API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpspahr/mailpit-api.git"
  },
  "homepage": "https://mpspahr.github.io/mailpit-api/",
  "bugs": {
    "url": "https://github.com/mpspahr/mailpit-api/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "test:unit": "jest **/index.spec.ts",
    "test:e2e": "jest **/e2e/index.e2e.spec.ts --runInBand",
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "tsup src/index.ts --dts --format esm,cjs --outDir dist",
    "pretty": "npx prettier . --write",
    "lint": "npx eslint --fix src tests",
    "docs": "typedoc"
  },
  "keywords": [
    "mailpit",
    "api",
    "client",
    "email",
    "smtp",
    "typescript",
    "test",
    "playwright",
    "e2e",
    "nodejs",
    "testing",
    "automation",
    "integration"
  ],
  "author": "Matthew Spahr",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@jest/globals": "^30.0.0",
    "@types/node": "^22.15.31",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "eslint-plugin-jest": "^28.14.0",
    "jest": "^30.0.0",
    "prettier": "3.5.3",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.5",
    "typedoc-github-theme": "^0.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
